conky.config = {

--######################
-- - Update settings - #
--######################

	update_interval = 2.0,
	total_run_times = 0,
	net_avg_samples = 2,
	cpu_avg_samples = 2,

	double_buffer = true,
	no_buffers = true,

--####################
-- - Text settings - #
--####################

	use_xft = true,
	font = 'Iosevka Term:style=Regular:size=10',
	override_utf8_locale = true,

	default_color = '#d5d5d5',
	color1 = '#ffffff',

--############################
-- - Window specifications - #
--############################

	own_window_class = 'Conky',
	own_window = true,
	--own_window_type = 'normal',
	own_window_type = 'desktop',
	own_window_argb_visual = true,
	own_window_argb_value = 180,
	own_window_transparent = true,
	own_window_colour = '000000',
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

	border_inner_margin = 35,
	border_outer_margin = 0,

	alignment = 'top_right',
	gap_x = 35,
	gap_y = 35,
	minimum_width = 360, minimum_height = 1080,
	maximum_width = 520, maximum_height = 1080,

	draw_shades = true,

};

conky.text = [[
${voffset -5}${font Iosevka Term:style=Regular:size=16}${time %B %d %Y}
${font Iosevka Term:style=Regular:size=16}${time %A}${font}
${font Iosevka Term:style=Regular:size=30}${time %I:%M %p}${font}

Kernel:${alignr}${kernel}
Uptime:${alignr}$uptime

${font Iosevka Term:style=Regular:BOLD:}CPU temp:${alignr}${acpitemp}°C${font}

${font Iosevka Term:style=Regular:BOLD:}RAM : ${alignr}${mem}${font} ${memperc}%

${font Iosevka Term:style=Regular:BOLD:}Top processes${font}

${font Iosevka Term:style=Regular:BOLD:}Filesystem : ${alignr}${fs_used /} / ${fs_size /}(${fs_used_perc}%)${font}
$fs_bar

${font Iosevka Term:style=Regular:BOLD:}LAN : enxa0cec8963d1f${font}
Download:  ${downspeed enxa0cec8963d1f}${alignr}Total: ${totaldown enxa0cec8963d1f}
Upload:  ${upspeed enxa0cec8963d1f}${alignr}Total: ${totalup enxa0cec8963d1f}

${font Iosevka Term:style=Regular:BOLD:}Wifi : wlo1${font}
Download:  ${downspeed wlo1}${alignr}Total: ${totaldown wlo1}
Upload:  ${upspeed wlo1}${alignr}Total: ${totalup wlo1}

]];
